.board {
  position: relative;
  width: 100%;
  height: 100%;
  flex-grow: 1;
  box-sizing: border-box;
  background-color: #EDDFEF;

  &__head {
    display: flex;
    align-items: center;
    column-gap: 20px;
    padding: 20px 40px;
    background-color: #441151;
  }

  &__title {
    margin: 0;
    color: #fff;
  }

  &__filter,
  &__sort {
    color: #fff;
  }

  &__button {
    position: relative;
    padding: 0 0 0 1em;
    background-color: transparent;
    border: none;
    font-size: 1.3em;
    transition: all .3s ease;

    &:hover {
      cursor: pointer;
      color:#960018;
      font-weight: 700;
    }

    &:before {
      content: '+';
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
    }
  }

  &__list {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding: 0;
    margin: 20px 0 0 0;
    list-style-type: none;
  }

  &__main {
    padding: 30px 40px;
  }
}

.overlay-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

  &.open {
    z-index: 10;
  }
}